# msg-system

./: nb-configuration.xml  pom.xml
src/main/java/fh/msgsystem/entities/: DTOConverter.java  Message.java  MessageDTO.java
src/main/java/fh/msgsystem/exceptions/: NonExistingEntityException.java
src/main/java/fh/msgsystem/managers/: MessageManager.java  MessageManagerImpl.java  NonExistingEntityException.java
src/main/java/fh/msgsystem/managers/impl/: MessageManagerImpl.java
src/main/java/fh/msgsystem/services/: MessageService.java  MessageServiceImpl.java
src/main/java/fh/msgsystem/services/impl/: MessageServiceImpl.java
src/main/java/fh/msgsystem/servlets/: MessageForm.java  MessageServlet.java
src/main/java/fh/msgsystem/util/: DTOConverter.java
src/main/resources/: ApplicationContext.xml  logback.xml  testingApplicationContext.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/fh/msgsystem/managers/: MessageManagerImplTest.java
src/test/java/fh/msgsystem/services/: MessageServiceImplTest.java
